
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cars               |
| employee           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.01 sec)

mysql> use employee;
Database changed
mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(10) | YES  |     | NULL    |       |
| idno   | int(12)     | YES  |     | NULL    |       |
| salary | int(8)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into employee values('rehaman','1','1000000')
    ->
    -> insert into employee values('rehaman','1','1000000');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into employee values('rehaman','1','1000000')' at line 3
mysql> insert into table employee values('rehaman','1','1000000');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table employee values('rehaman','1','1000000')' at line 1
mysql> insert into  employee values('rehaman','1','1000000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into  employee values('roy','2','100000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into  employee values('ram','3','10000');
Query OK, 1 row affected (0.01 sec)

mysql> insert into  employee values('ravi','4','500000');
Query OK, 1 row affected (0.01 sec)

mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(10) | YES  |     | NULL    |       |
| idno   | int(12)     | YES  |     | NULL    |       |
| salary | int(8)      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select *from employee;
+---------+------+---------+
| name    | idno | salary  |
+---------+------+---------+
| rehaman |    1 | 1000000 |
| roy     |    2 |  100000 |
| ram     |    3 |   10000 |
| ravi    |    4 |  500000 |
+---------+------+---------+
4 rows in set (0.00 sec)

mysql> update employee set name='teja' where salary='100000';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+---------+------+---------+
| name    | idno | salary  |
+---------+------+---------+
| rehaman |    1 | 1000000 |
| teja    |    2 |  100000 |
| ram     |    3 |   10000 |
| ravi    |    4 |  500000 |
+---------+------+---------+
4 rows in set (0.00 sec)

mysql> update employee set idno='8' where name='ravi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+---------+------+---------+
| name    | idno | salary  |
+---------+------+---------+
| rehaman |    1 | 1000000 |
| teja    |    2 |  100000 |
| ram     |    3 |   10000 |
| ravi    |    8 |  500000 |
+---------+------+---------+
4 rows in set (0.00 sec)

mysql> delete employee name='rehaman' where idno='1';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name='rehaman' where idno='1'' at line 1
mysql> delete from employee where name ='ram';
Query OK, 1 row affected (0.00 sec)

mysql> select *from employee;
+---------+------+---------+
| name    | idno | salary  |
+---------+------+---------+
| rehaman |    1 | 1000000 |
| teja    |    2 |  100000 |
| ravi    |    8 |  500000 |
+---------+------+---------+
3 rows in set (0.00 sec)

